{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Server=.;Database=DEPI_Pharmacy;Integrated Security=SSPI;TrustServerCertificate=True"
  },

    //  "ApiKey": "ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBd01URXdPQ3dpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS5xYlBGWEx0SHdmcURYVy1FOTlXbUxiQ3BHTWFERlY0OEsyZ1R2OGxCaVNHLWZRRnBZTVM3Y2RtQVJEWVNIb2l6WGtGNXAyTno5S1FFMl8wTGZKTTRvdw==",
    "ApiKey": "ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBd01URXdPQ3dpYm1GdFpTSTZJakUzTWprME5ESXhOREl1TkRVeE9UZzRJbjAuZGdWR1RFc3V5YmRLQ3VVa195S1ZvZGQ0dWdkeUt3elhaa3hReU5pTXowLVJEaTNuTW4tRXo2aGI2TkJMbE12ZHlDbG1UTlRmN1Y5b1ZfR1ZnQnMtOUE=",
    "IntegrationId": "4856711"
 
  

}
